# window

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/thundersoft/watchhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thundersoft/wearable/watchhome/notification/: NotificationListener.java
app/src/main/java/com/thundersoft/wearable/watchhome/notification/view/: NotificationAdapter.java  NotificationDragView.java  NotificationRecycleView.java  NotificationWindow.java  SwipeCallback.java
app/src/main/res/layout/: activity_main.xml  clear_tips.xml  float_ntf.xml  item.xml  item_head.xml  notification.xml  notification_details.xml  notification_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thundersoft/watchhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notification/src/androidTest/java/com/thundersoft/wearable/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/thundersoft/wearable/notification/: NotificationExtender.java
notification/src/test/java/com/thundersoft/wearable/: ExampleUnitTest.java
