<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ntf"
    android:background="@android:color/transparent">

    <com.thundersoft.wearable.watchhome.notification.view.NotificationDragView
        android:id="@+id/ntf_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />

    <include
        layout="@layout/notification_details"/>

</RelativeLayout>